<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:deletecolumn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="215" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Drop field(s)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="260" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:deletecolumn_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="drop_fields_3">
          <Option value="native:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="drop_fields_3" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="540" type="double" name="component_pos_x"/>
          <Option value="305" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="drop_fields_3" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="featurecla" type="QString"/>
              <Option value="scalerank" type="QString"/>
              <Option value="LABELRANK" type="QString"/>
              <Option value="SOVEREIGNT" type="QString"/>
              <Option value="SOV_A3" type="QString"/>
              <Option value="ADM0_DIF" type="QString"/>
              <Option value="LEVEL" type="QString"/>
              <Option value="TYPE" type="QString"/>
              <Option value="TLC" type="QString"/>
              <Option value="ADM0_A3" type="QString"/>
              <Option value="GEOU_DIF" type="QString"/>
              <Option value="GEOUNIT" type="QString"/>
              <Option value="GU_A3" type="QString"/>
              <Option value="SU_DIF" type="QString"/>
              <Option value="SUBUNIT" type="QString"/>
              <Option value="SU_A3" type="QString"/>
              <Option value="BRK_DIFF" type="QString"/>
              <Option value="NAME" type="QString"/>
              <Option value="NAME_LONG" type="QString"/>
              <Option value="BRK_A3" type="QString"/>
              <Option value="BRK_NAME" type="QString"/>
              <Option value="BRK_GROUP" type="QString"/>
              <Option value="ABBREV" type="QString"/>
              <Option value="POSTAL" type="QString"/>
              <Option value="FORMAL_EN" type="QString"/>
              <Option value="FORMAL_FR" type="QString"/>
              <Option value="NAME_CIAWF" type="QString"/>
              <Option value="NOTE_ADM0" type="QString"/>
              <Option value="NOTE_BRK" type="QString"/>
              <Option value="NAME_SORT" type="QString"/>
              <Option value="NAME_ALT" type="QString"/>
              <Option value="MAPCOLOR7" type="QString"/>
              <Option value="MAPCOLOR8" type="QString"/>
              <Option value="MAPCOLOR9" type="QString"/>
              <Option value="MAPCOLOR13" type="QString"/>
              <Option value="POP_EST" type="QString"/>
              <Option value="POP_RANK" type="QString"/>
              <Option value="POP_YEAR" type="QString"/>
              <Option value="GDP_MD" type="QString"/>
              <Option value="GDP_YEAR" type="QString"/>
              <Option value="ECONOMY" type="QString"/>
              <Option value="INCOME_GRP" type="QString"/>
              <Option value="FIPS_10" type="QString"/>
              <Option value="ISO_A2" type="QString"/>
              <Option value="ISO_A2_EH" type="QString"/>
              <Option value="ISO_A3_EH" type="QString"/>
              <Option value="ISO_N3" type="QString"/>
              <Option value="ISO_N3_EH" type="QString"/>
              <Option value="UN_A3" type="QString"/>
              <Option value="WB_A2" type="QString"/>
              <Option value="WB_A3" type="QString"/>
              <Option value="WOE_ID" type="QString"/>
              <Option value="WOE_ID_EH" type="QString"/>
              <Option value="WOE_NOTE" type="QString"/>
              <Option value="ADM0_ISO" type="QString"/>
              <Option value="ADM0_DIFF" type="QString"/>
              <Option value="ADM0_TLC" type="QString"/>
              <Option value="ADM0_A3_US" type="QString"/>
              <Option value="ADM0_A3_FR" type="QString"/>
              <Option value="ADM0_A3_RU" type="QString"/>
              <Option value="ADM0_A3_ES" type="QString"/>
              <Option value="ADM0_A3_CN" type="QString"/>
              <Option value="ADM0_A3_TW" type="QString"/>
              <Option value="ADM0_A3_IN" type="QString"/>
              <Option value="ADM0_A3_NP" type="QString"/>
              <Option value="ADM0_A3_PK" type="QString"/>
              <Option value="ADM0_A3_DE" type="QString"/>
              <Option value="ADM0_A3_GB" type="QString"/>
              <Option value="ADM0_A3_BR" type="QString"/>
              <Option value="ADM0_A3_IL" type="QString"/>
              <Option value="ADM0_A3_PS" type="QString"/>
              <Option value="ADM0_A3_SA" type="QString"/>
              <Option value="ADM0_A3_EG" type="QString"/>
              <Option value="ADM0_A3_MA" type="QString"/>
              <Option value="ADM0_A3_PT" type="QString"/>
              <Option value="ADM0_A3_AR" type="QString"/>
              <Option value="ADM0_A3_JP" type="QString"/>
              <Option value="ADM0_A3_KO" type="QString"/>
              <Option value="ADM0_A3_VN" type="QString"/>
              <Option value="ADM0_A3_TR" type="QString"/>
              <Option value="ADM0_A3_ID" type="QString"/>
              <Option value="ADM0_A3_PL" type="QString"/>
              <Option value="ADM0_A3_GR" type="QString"/>
              <Option value="ADM0_A3_IT" type="QString"/>
              <Option value="ADM0_A3_NL" type="QString"/>
              <Option value="ADM0_A3_SE" type="QString"/>
              <Option value="ADM0_A3_BD" type="QString"/>
              <Option value="ADM0_A3_UA" type="QString"/>
              <Option value="ADM0_A3_UN" type="QString"/>
              <Option value="ADM0_A3_WB" type="QString"/>
              <Option value="CONTINENT" type="QString"/>
              <Option value="REGION_UN" type="QString"/>
              <Option value="SUBREGION" type="QString"/>
              <Option value="REGION_WB" type="QString"/>
              <Option value="NAME_LEN" type="QString"/>
              <Option value="LONG_LEN" type="QString"/>
              <Option value="ABBREV_LEN" type="QString"/>
              <Option value="TINY" type="QString"/>
              <Option value="HOMEPART" type="QString"/>
              <Option value="MIN_ZOOM" type="QString"/>
              <Option value="MIN_LABEL" type="QString"/>
              <Option value="MAX_LABEL" type="QString"/>
              <Option value="LABEL_X" type="QString"/>
              <Option value="LABEL_Y" type="QString"/>
              <Option value="NE_ID" type="QString"/>
              <Option value="WIKIDATAID" type="QString"/>
              <Option value="NAME_AR" type="QString"/>
              <Option value="NAME_BN" type="QString"/>
              <Option value="NAME_DE" type="QString"/>
              <Option value="NAME_EN" type="QString"/>
              <Option value="NAME_ES" type="QString"/>
              <Option value="NAME_FA" type="QString"/>
              <Option value="NAME_FR" type="QString"/>
              <Option value="NAME_EL" type="QString"/>
              <Option value="NAME_HE" type="QString"/>
              <Option value="NAME_HI" type="QString"/>
              <Option value="NAME_HU" type="QString"/>
              <Option value="NAME_ID" type="QString"/>
              <Option value="NAME_IT" type="QString"/>
              <Option value="NAME_JA" type="QString"/>
              <Option value="NAME_KO" type="QString"/>
              <Option value="NAME_NL" type="QString"/>
              <Option value="NAME_PL" type="QString"/>
              <Option value="NAME_PT" type="QString"/>
              <Option value="NAME_RU" type="QString"/>
              <Option value="NAME_SV" type="QString"/>
              <Option value="NAME_TR" type="QString"/>
              <Option value="NAME_UK" type="QString"/>
              <Option value="NAME_UR" type="QString"/>
              <Option value="NAME_VI" type="QString"/>
              <Option value="NAME_ZH" type="QString"/>
              <Option value="NAME_ZHT" type="QString"/>
              <Option value="FCLASS_ISO" type="QString"/>
              <Option value="TLC_DIFF" type="QString"/>
              <Option value="FCLASS_TLC" type="QString"/>
              <Option value="FCLASS_US" type="QString"/>
              <Option value="FCLASS_FR" type="QString"/>
              <Option value="FCLASS_RU" type="QString"/>
              <Option value="FCLASS_ES" type="QString"/>
              <Option value="FCLASS_CN" type="QString"/>
              <Option value="FCLASS_TW" type="QString"/>
              <Option value="FCLASS_IN" type="QString"/>
              <Option value="FCLASS_NP" type="QString"/>
              <Option value="FCLASS_PK" type="QString"/>
              <Option value="FCLASS_DE" type="QString"/>
              <Option value="FCLASS_GB" type="QString"/>
              <Option value="FCLASS_BR" type="QString"/>
              <Option value="FCLASS_IL" type="QString"/>
              <Option value="FCLASS_PS" type="QString"/>
              <Option value="FCLASS_SA" type="QString"/>
              <Option value="FCLASS_EG" type="QString"/>
              <Option value="FCLASS_MA" type="QString"/>
              <Option value="FCLASS_PT" type="QString"/>
              <Option value="FCLASS_AR" type="QString"/>
              <Option value="FCLASS_JP" type="QString"/>
              <Option value="FCLASS_KO" type="QString"/>
              <Option value="FCLASS_VN" type="QString"/>
              <Option value="FCLASS_TR" type="QString"/>
              <Option value="FCLASS_ID" type="QString"/>
              <Option value="FCLASS_PL" type="QString"/>
              <Option value="FCLASS_GR" type="QString"/>
              <Option value="FCLASS_IT" type="QString"/>
              <Option value="FCLASS_NL" type="QString"/>
              <Option value="FCLASS_SE" type="QString"/>
              <Option value="FCLASS_BD" type="QString"/>
              <Option value="FCLASS_UA" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Fixed_geometries_c57983ac_5a78_49e8_9ad0_71a3aa6e9d56" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Fix geometries" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="160" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="fixgeo_3">
          <Option value="native:fixgeometries_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="fixgeo_3" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="320" type="double" name="component_pos_x"/>
          <Option value="205" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="fixgeo_3" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Users/malenahedemann/Desktop/Clases herramientas/Clase 4/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:savefeatures_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:savefeatures" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1640" type="double" name="component_pos_x"/>
        <Option value="715" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Save vector features to file" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1440" type="double" name="component_pos_x"/>
      <Option value="760" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:savefeatures_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATASOURCE_OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Zonal_Statistics_52246135_f7f4_4fee_b599_63e040921229" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Users/malenahedemann/Desktop/Clases herramientas/Clase 4/models/model3.csv" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatisticsfb" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="315" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Zonal statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="560" type="double" name="component_pos_x"/>
      <Option value="360" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:zonalstatisticsfb_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="landq">
          <Option value="native:zonalstatisticsfb_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="landq" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="760" type="double" name="component_pos_x"/>
          <Option value="405" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="landq" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="_" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Remaining_fields_32a6a7f0_b37c_455c_b885_6d7434ac4573" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="landquality_2bd16ede_9368_44a4_a19e_943d576b282f" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="2" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatisticsfb" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="980" type="double" name="component_pos_x"/>
        <Option value="415" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Zonal statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="780" type="double" name="component_pos_x"/>
      <Option value="460" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:zonalstatisticsfb_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop1800">
          <Option value="native:zonalstatisticsfb_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="pop1800" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="980" type="double" name="component_pos_x"/>
          <Option value="505" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="pop1800" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="pop1800" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Zonal_Statistics_1a1be2e5_e0a3_47aa_abb6_743274ca7736" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="popd_1800AD_a6b8bff6_1796_4149_a579_5ed4d601717e" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="2" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatisticsfb" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1200" type="double" name="component_pos_x"/>
        <Option value="515" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Zonal statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1000" type="double" name="component_pos_x"/>
      <Option value="560" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:zonalstatisticsfb_3" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop1900">
          <Option value="native:zonalstatisticsfb_3" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="pop1900" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1200" type="double" name="component_pos_x"/>
          <Option value="605" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="pop1900" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="pop1900" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Zonal_Statistics_ce98237b_fb22_4575_bc48_5384798f2ff3" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="popd_1900AD_7f06d32e_6eee_4a3a_9f5d_b2f8c8e91df1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="2" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatisticsfb" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1420" type="double" name="component_pos_x"/>
        <Option value="615" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Zonal statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1220" type="double" name="component_pos_x"/>
      <Option value="660" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:zonalstatisticsfb_4" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop2000">
          <Option value="native:zonalstatisticsfb_4" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="pop2000" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1420" type="double" name="component_pos_x"/>
          <Option value="705" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="pop2000" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="pop2000" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Zonal_Statistics_8d3b5251_afea_48aa_9ef1_b3593897a678" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="popd_2000AD_6e9462d9_cc78_4288_8ea0_c75bea7bb047" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="2" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_4:pop2000">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="model3" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:deletecolumn_1:drop_fields_3">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="drop_fields_3" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:deletecolumn_1:drop_fields_3" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:fixgeometries_1:fixgeo_3">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="fixgeo_3" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:fixgeometries_1:fixgeo_3" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_1:landq">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="landq" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:zonalstatisticsfb_1:landq" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_2:pop1800">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="pop1800" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:zonalstatisticsfb_2:pop1800" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_3:pop1900">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="pop1900" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:zonalstatisticsfb_3:pop1900" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_4:pop2000">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="pop2000" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:zonalstatisticsfb_4:pop2000" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
